{
    "ConnectionStrings": {
      "DbContext": "Host=;Database=;Username=;Password="
    },
    "Appsettings": {
      "Key": "xMzoufs0JsmGuixH9OR6",
      "Issuer": "Cheung",
      "Audience": "http://localhost:5261/",
      "DurationInMinutes": 1440,
      "RefreshTokenDurationInHours": 720
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  